<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, proxy-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <title>Pattern Preview</title>
        <style>
            body{
                background-image: url(images/repaki_pattern.png);
                background-size: 30em;
                background-repeat: repeat;
            }
        </style>
    </head>
    <body></body>
</html>